<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Latin American Journal of Computing&lt;br/&gt;Faculty of Systems
        Engineering&lt;br/&gt;Escuela Politécnica
        Nacional&lt;br&gt;Quito-Ecuador</title>
    <meta name="description"
          content="Research papers and technical reports related to informatics and computer science">
    <meta name="keywords"
          content="Latin American Journal of Computing;computing; informatics; systems; IT; papers; article; Ecuador; Quito; National Polytechnic School; EPN, Department of Informatics and Computer Sciences, DICC">
    <meta name="generator" content="Open Journal Systems 2.3.6.0">

    <link rel="icon" href="https://lajc.epn.edu.ec/public/journals/2/journalFavicon_en_US.png">
    <link rel="stylesheet" href="LAJC_files_files/pkp.css" type="text/css">
    <link rel="stylesheet" href="LAJC_files_files/common.css" type="text/css">
    <link rel="stylesheet" href="LAJC_files_files/common_002.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="bootstrap_res/bootstrap.css">

    <!-- Base Jquery -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
        // Provide a local fallback if the CDN cannot be reached
        if (typeof google == 'undefined') {
            document.write(unescape("%3Cscript src='https://lajc.epn.edu.ec/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
            document.write(unescape("%3Cscript src='https://lajc.epn.edu.ec/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
        } else {
            google.load("jquery", "1.4.2");
            google.load("jqueryui", "1.8.1");
        }
    </script>
    <script src="LAJC_files_files/jquery.js" type="text/javascript"></script>
    <script src="LAJC_files_files/jqueryUi.js" type="text/javascript"></script>


    <link rel="stylesheet" href="LAJC_files_files/sidebar.css" type="text/css">
    <link rel="stylesheet" href="LAJC_files_files/leftSidebar.css" type="text/css">
    <link rel="stylesheet" href="LAJC_files_files/rightSidebar.css" type="text/css">
    <link rel="stylesheet" href="LAJC_files_files/bothSidebars.css" type="text/css">
    <link rel="stylesheet" href="LAJC_files_files/journalStyleSheet.css" type="text/css">
    <link rel="stylesheet" href="LAJC_files_files/externalFeed.css" type="text/css">

    <script type="text/javascript" src="LAJC_files_files/general.js"></script>
    <script type="text/javascript" src="LAJC_files_files/tag-it.js"></script>
    <!-- Add javascript required for font sizer -->
    <script type="text/javascript" src="LAJC_files_files/jquery_002.js"></script>
    <script type="text/javascript" src="LAJC_files_files/fontController.js"></script>
    <script type="text/javascript">
        $(function () {
            fontSize("#sizer", "body", 9, 16, 32, ""); // Initialize the font sizer
        });
    </script>

    <script type="text/javascript">
        // initialise plugins

        $(function () {

        });

    </script>


    <link rel="alternate" type="application/atom+xml"
          href="https://lajc.epn.edu.ec/index.php/LAJC/gateway/plugin/WebFeedGatewayPlugin/atom">
    <link rel="alternate" type="application/rdf+xml"
          href="https://lajc.epn.edu.ec/index.php/LAJC/gateway/plugin/WebFeedGatewayPlugin/rss">
    <link rel="alternate" type="application/rss+xml"
          href="https://lajc.epn.edu.ec/index.php/LAJC/gateway/plugin/WebFeedGatewayPlugin/rss2">
</head>
<body>

<div class="container">
    <div class="row">
        <h1>
            <img src="LAJC_files_files/homeHeaderLogoImage_en_US.png" alt="FIS" width="251" height="310">
            LAJC - Latin-American Journal of Computing, Faculty of Systems Engineering, National Polytechnic School,
            Ecuador
        </h1>
    </div>
</div>
        <!-- Aplicando bootstrap-->
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-sm-4 col-md-2 col-lg-12">
                        <ul class="menu">
                            <li id="home"><a href="https://lajc.epn.edu.ec/index.php/LAJC/index">Home</a></li>
                            <li id="about"><a href="https://lajc.epn.edu.ec/index.php/LAJC/about">About</a></li>

                            <li id="login" style="display:none;"><a href="https://lajc.epn.edu.ec/index.php/LAJC/login">Log
                                In</a></li>
                            <li id="register" style="display:none;"><a
                                    href="https://lajc.epn.edu.ec/index.php/LAJC/user/register">Register</a></li>
                            <li id="search"><a href="https://lajc.epn.edu.ec/index.php/LAJC/search">Search</a></li>

                            <li id="current"><a href="https://lajc.epn.edu.ec/index.php/LAJC/issue/current">Current</a></li>
                            <li id="archives"><a href="https://lajc.epn.edu.ec/index.php/LAJC/issue/archive">Archives</a></li>


                            <li id="navItem"><a href="http://lajc.epn.edu.ec/index.php/LAJC/pages/view/call-for-papers">Call for
                                Papers</a></li>

                        </ul>
                </div>
            </div>
            <div class="row">
                    <aside class="col-xl-2 col-lg-2 col-md-3 col-sm-3">
                            <div class="block" style="display:none;">
                                <span class="blockTitle">User</span>
                                <form method="post" action="https://lajc.epn.edu.ec/index.php/LAJC/login/signIn">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td><label for="sidebar-username">Username</label></td>
                                            <td><input type="text" id="sidebar-username" name="username" size="12" maxlength="32"
                                                       class="textField"></td>
                                        </tr>
                                        <tr>
                                            <td><label for="sidebar-password">Password</label></td>
                                            <td><input type="password" id="sidebar-password" name="password" value="" size="12"
                                                       maxlength="32" class="textField"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><input type="checkbox" id="remember" name="remember" value="1"> <label
                                                    for="remember">Remember me</label></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><input type="submit" value="Log In" class="button"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>
                            <div class="block" id="sidebarInformation">
                                <span class="blockTitle">Information</span>
                                <ul>
                                    <li><a href="https://lajc.epn.edu.ec/index.php/LAJC/information/readers">For Readers</a></li>
                                    <li><a href="https://lajc.epn.edu.ec/index.php/LAJC/information/authors">For Authors</a></li>
                                    <li><a href="https://lajc.epn.edu.ec/index.php/LAJC/information/librarians">For Librarians</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block" id="sidebarKeywordCloud">
                                <span class="blockTitle">Keywords</span><a
                                    href="http://www.revistas.uepg.br/files/journals/1/articles/beritaterkinipilkada.html">Berita
                                baru</a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=Channel"><span
                                        style="font-size: 75%;">Channel</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=Corpus"><span
                                        style="font-size: 75%;">Corpus</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=Depth%20of%20functional%20data%2C%20DNA%2C%20functional%20data%20analysis%2C%20functional%20distances%2C%20statistical%20classification"><span
                                        style="font-size: 75%;">Depth of functional data, DNA, functional data analysis, functional distances, statistical classification</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=Emergencia%20ontol%C3%B3gica%2C%20middleware%20reflexivo%2C%20ambientes%20inteligentes."><span
                                        style="font-size: 75%;">Emergencia ontológica, middleware reflexivo, ambientes inteligentes.</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=Side"><span
                                        style="font-size: 75%;">Side</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=Timing"><span
                                        style="font-size: 75%;">Timing</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=Web%20service%20fault%20tolerance%2C%20service%20composition%2C%20fault-repair%20ontology%2C%20Distributed%20Pattern%20Recognition%2C%20Reflective%20middleware"><span
                                        style="font-size: 75%;">Web service fault tolerance, service composition, fault-repair ontology, Distributed Pattern Recognition, Reflective middleware</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=annotation"><span
                                        style="font-size: 75%;">annotation</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=aspects"><span
                                        style="font-size: 75%;">aspects</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=attacks"><span
                                        style="font-size: 75%;">attacks</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=classification"><span
                                        style="font-size: 75%;">classification</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=function"><span
                                        style="font-size: 75%;">function</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=human%20computer%20interaction%2C%20software%20methodologies%2C%20virtual%20shop%2C%20shopping%20on-line%2C%20information%20systems"><span
                                        style="font-size: 75%;">human computer interaction, software methodologies, virtual shop, shopping on-line, information systems</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=keywords"><span
                                        style="font-size: 75%;">keywords</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=labels"><span
                                        style="font-size: 75%;">labels</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=machine-learning"><span
                                        style="font-size: 75%;">machine-learning</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=methodology"><span
                                        style="font-size: 75%;">methodology</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=peo-%20ple%20recognition"><span
                                        style="font-size: 75%;">peo- ple recognition</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=polarity"><span
                                        style="font-size: 75%;">polarity</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=schema"><span
                                        style="font-size: 75%;">schema</span></a>

                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/search/advancedResults?subject=systems"><span
                                        style="font-size: 75%;">systems</span></a>
                                <a href="https://goo.gl/92VXCu">Computer tips</a>
                            </div>
                </aside><!-- izquierda -->
                    <div class="col-xl-8 col-lg-8 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-xl-12 col-sm-10 col-md-10 col-lg-12">
                        <div id="breadcrumb">
                            <a href="https://lajc.epn.edu.ec/index.php/LAJC/index">Home</a> &gt;
                            <a href="https://lajc.epn.edu.ec/index.php/LAJC" class="current">Vol 5, No 2 (2018)</a></div>
                        <div>
                            <h2>Latin American Journal of Computing<br>Faculty of Systems Engineering<br>Escuela Politécnica
                                Nacional<br>Quito-Ecuador</h2>

                            <div><p>Latin American Journal of Computing (LAJC) is an open access peer-reviewed journal,
                                sponsored by the <a title="FIS" href="http://fis.epn.edu.ec/" target="_blank">Faculty of Systems
                                    Engineering</a> of the <a title="EPN" href="http://www.epn.edu.ec/" target="_blank">National
                                    Polytechnic School of Ecuador</a>.
                                This journal publishes new results in different areas such as
                                Information Security, Information Systems, Intelligent Systems, Software
                                Engineering and Science, Technology and Society (STS).</p>
                                <p>The goal
                                    of this journal is to bring together researchers and practitioners from
                                    academia and industry to present original research papers, technical
                                    reviews and state-of-the-art reviews for publication.</p>
                                <p>LAJC has a
                                    semi-annual periodicity. Authors are cordially invited to contribute to
                                    the journal by submitting their manuscripts in either, the January to
                                    May number, or July to November number.</p></div>
                            <p style="text-align: center;">Web Site: <a
                                    href="https://lajc.epn.edu.ec/">http://lajc.epn.edu.ec/</a></p>
                            <p>Indexed:<br><br></p>
                            <table cellspacing="4" cellpadding="4" border="0">
                                <tbody>
                                <tr>
                                    <td style="text-align: center;"><a href="http://www.latindex.org/latindex/ficha?folio=25216"
                                                                       target="_blank"><img class="image-left image-border"
                                                                                            src="LAJC_files_files/latindex_catalogo.png"
                                                                                            alt="latindex" width="112"
                                                                                            height="39" border="0"><br></a></td>
                                    <td style="text-align: center;"><a
                                            href="https://lajc.epn.edu.ec/index.php/index/admin/editJournal/"
                                            target="_blank"><img class="image-left image-border"
                                                                 src="LAJC_files_files/drji_256x256.png" alt="DRJI" width="83"
                                                                 height="83" border="0"></a></td>
                                    <td>
                                        <a href="http://www.citefactor.org/journal/index/12070/latin-american-journal-of-computing#.VNu5lS4wB-0"
                                           target="_blank"><img class="image-left image-border"
                                                                src="LAJC_files_files/smallLogoCiteFactor.png" alt="Cite Factor"
                                                                width="129" height="41" border="0"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://doaj.org/toc/1390-9134" target="_blank"><img
                                            class="image-left image-border" src="LAJC_files_files/doaj_320.jpg" alt="DOAJ"
                                            width="128" height="40" border="0"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <br>
                        <div id="externalFeedsHome"></div>
                        <br>
                        <h3>Vol 5, No 2 (2018)</h3>
                        <div id="issueDescription"><p>July - November 2018</p>
                            <p>Full Text: <a title="LAJC vol5no2" href="https://lajc.epn.edu.ec/Volumenes/LAJC%20vol5no2.pdf"
                                             target="_blank"> PDF</a></p></div>
                        <h3>Table of Contents</h3>

                        <h4 class="tocSectionTitle">Research Articles</h4>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/149">Design
                                    and simulation of prototype to get a soccer player’s heart rate using a wireless network</a>
                                </td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/149/106" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Vicente Ogoño, Carlos Angamarca
                                </td>
                                <td class="tocPages">11 - 14</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/150">Assisted
                                    Muscular Rehabilitation</a></td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/150/107" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Gabriela Poveda, María Trujillo, Andrés Rosales
                                </td>
                                <td class="tocPages">15 - 20</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/151">Exploratory
                                    Data Analysis of Volunteered Geographic Information: case study in the Manuela Sáenz
                                    administrative zone of Quito</a></td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/151/108" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Roger Castro, Marco Luna
                                </td>
                                <td class="tocPages">21 - 26</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/152">Polarity
                                    of opinions about a public person in Ecuador</a></td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/152/109" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Boris Herrera
                                </td>
                                <td class="tocPages">27 - 32</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/153">Defining
                                    architectures for recommended systems for medical treatment. A Systematic Literature
                                    Review</a></td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/153/110" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Cristina Jimenez, Ivan Carrera
                                </td>
                                <td class="tocPages">33 - 40</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/154">Verification
                                    of the emergence in an architecture for multi-robot systems (AMEB)</a></td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/154/111" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Angel Gil, Jose Aguilar, Eladio Dapena, Rafael Rivas
                                </td>
                                <td class="tocPages">41 - 52</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/155">Agile
                                    Design Process with User-Centered Design and User Experience in Web Interfaces: A Systematic
                                    Literature Review</a></td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/155/115" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Jucélia Beux, Ericles Bellei, Laís Brock, Ana Carolina Bertoletti, Carlos Hölbig
                                </td>
                                <td class="tocPages">53 - 60</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="tocArticle" width="100%">
                            <tbody>
                            <tr valign="top">


                                <td class="tocTitle"><a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/156">Towards
                                    a new paradigm in university scientific research from a feminist
                                    epistemology, a creative, critical and ethical spirit, and knowledge as a
                                    common good</a></td>
                                <td class="tocGalleys">
                                    <a href="https://lajc.epn.edu.ec/index.php/LAJC/article/view/156/114" class="file">PDF</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="tocAuthors">
                                    Ramón Rueda
                                </td>
                                <td class="tocPages">61 - 68</td>
                            </tr>
                            </tbody>
                        </table>


                        <br><br>
                        <a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
                            <img alt="Creative Commons License" style="border-width:0"
                                 src="http://i.creativecommons.org/l/by/3.0/80x15.png">
                        </a>
                        <br>
                        This work is licensed under a <a rel="license" target="_new"
                                                         href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
                        Attribution 3.0 License</a>.
                        <!-- Google Analytics -->
                        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
                        </script>
                        <script type="text/javascript">
                            _uacct = "UA-29209107-1";
                            urchinTracker();
                        </script>
                        <!-- /Google Analytics -->

                    </div>



                </div><!-- centro -->
                    <aside class="col-xl-2 col-lg-2 col-md-3 col-sm-3">

                            <div class="block">
                                <span class="blockTitle">Journal Content</span>

                                <span class="blockSubtitle">Search</span>
                                <form method="post" action="https://lajc.epn.edu.ec/index.php/LAJC/search/results">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td><label for="query"></label><input type="text" id="query" name="query" size="15"
                                                                                  maxlength="255" class="textField"></td>
                                        </tr>
                                        <tr>
                                            <td><label>
                                                <select name="searchField" size="1" class="selectMenu">
                                                    <option label="All" value="" selected="selected">All</option>
                                                    <option label="Authors" value="1">Authors</option>
                                                    <option label="Title" value="2">Title</option>
                                                    <option label="Abstract" value="4">Abstract</option>
                                                    <option label="Index terms" value="120">Index terms</option>
                                                    <option label="Full Text" value="128">Full Text</option>

                                                </select>
                                            </label></td>
                                        </tr>
                                        <tr>
                                            <td><input type="submit" value="Search" class="button"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </form>

                                <br>

                                <span class="blockSubtitle">Browse</span>
                                <ul>
                                    <li><a href="https://lajc.epn.edu.ec/index.php/LAJC/issue/archive">By Issue</a></li>
                                    <li><a href="https://lajc.epn.edu.ec/index.php/LAJC/search/authors">By Author</a></li>
                                    <li><a href="https://lajc.epn.edu.ec/index.php/LAJC/search/titles">By Title</a></li>
                                </ul>
                            </div>
                            <div class="block">
                                <span class="blockTitle">Current Issue</span>
                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/gateway/plugin/WebFeedGatewayPlugin/atom">
                                    <img src="LAJC_files_files/atom10_logo.gif" alt="Atom logo" border="0"></a>
                                <br>
                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/gateway/plugin/WebFeedGatewayPlugin/rss2">
                                    <img src="LAJC_files_files/rss20_logo.gif" alt="RSS2 logo" border="0"></a>
                                <br>
                                <a href="https://lajc.epn.edu.ec/index.php/LAJC/gateway/plugin/WebFeedGatewayPlugin/rss">
                                    <img src="LAJC_files_files/rss10_logo.gif" alt="RSS1 logo" border="0"></a>
                            </div>
                            <div class="block">
                                <a class="blockTitle"
                                   href="javascript:openHelp('https://lajc.epn.edu.ec/index.php/LAJC/help/view/user/topic/000001')">Journal
                                    Help</a>
                                <div style="height:1px; overflow: hidden;"><a href="http://www.buletinlokal.com/"
                                                                              title="berita terkini indonesia">www.buletinlokal.com</a>
                                </div>
                            </div>
                            <div class="block" style="margin-bottom: 4px;">
                                <span class="blockTitle">Font Size</span>
                                <div id="sizer"><a href="javascript:void(0);" class="smallFont" title="Make font size smaller">Make
                                    font size smaller</a> <a href="javascript:void(0);" class="defaultFont"
                                                             title="Make font size default">Make font size default</a> <a
                                        href="javascript:void(0);" class="largeFont" title="Make font size larger">Make font size
                                    larger</a></div>
                            </div>
                            <br>

                </aside><!-- derecha -->
            </div>
        </div>
</body>
</html>