<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página web productos</title>
    <link rel="stylesheet" type="text/css" href="../Defaz_GR-Web/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Defaz_GR-Web/css/estilo.css">

</head>
<body>

<div class = "embed-responsive">
    <div class="row">
        <div class="col-lg-1">
            <img src="../Defaz_GR-Web/imagenes/pc.jpg" width="64" height="64" alt="epn" style="position: absolute">
        </div>
        <div class="col-lg-11">
            <header>
                <br/>
                <h1>PÁGINA WEB PRODUCTOS</h1>
                <br/>
            </header>

        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link">Noticias<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Proveedores</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link">Promociones<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link">Servicios<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link">Contactos<span class="sr-only">(current)</span></a>
            </li>
        </ul>

    </div>
</nav>
<div class = "container-fluid"> <!-- container-fluid: abara toda la pantalla -->
    <div class="row">
        <div class="col-lg-9">
            <!--pantalla grande: 12 columnas, pequeña:8, mediana: 9, grande: 9 -->
            <h2>Arroz</h2>
            <p>
                El arroz ​ es la semilla de la planta Oryza sativa. Se trata de un cereal
                considerado alimento básico en muchas culturas culinarias, así como en algunas
                partes de América Latina.​ El arroz es el segundo cereal más producido en el mundo,
                detrás del maíz.​
            </p>
            <h2>Leche</h2>
            <p>
                El arroz ​ es la semilla de la planta Oryza sativa. Se trata de un cereal
                considerado alimento básico en muchas culturas culinarias, así como en algunas
                partes de América Latina.​ El arroz es el segundo cereal más producido en el mundo,
                detrás del maíz.​
            </p>
            <h2>Vino</h2>
            <p>
                El arroz ​ es la semilla de la planta Oryza sativa. Se trata de un cereal
                considerado alimento básico en muchas culturas culinarias, así como en algunas
                partes de América Latina.​ El arroz es el segundo cereal más producido en el mundo,
                detrás del maíz.​
            </p>
        </div>
        <aside class="col-lg-3 text-center">
            <h2>Oferta de Productos</h2>
            <img src="../Defaz_GR-Web/imagenes/snacks.jpg" width="255" height="255" alt="epn">
        </aside>
    </div>
    <br/>
</div>
<blockquote style="background-color: #d2e0f1; text-align: center">

    <br/>
    <p>Copyright &reg marca HDOC -  <u>Defaz.Cristian</u></p>
    <br/>
</blockquote>

</body>
</html>