/**
 * sidebar.css
 *
 * Copyright (c) 2003-2011 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared elements for pages including sidebar(s).
 *
 * $Id$
 */

/**
 * Sidebar
 */

#developedBy {
	text-transform: uppercase;
	font-size: 0.95em;
}

#sidebar div.block {
	font-size: 1em;
	padding-bottom: 1em;
/*	padding-left: 1.5em;
	padding-right: 1em;*/
	
	-moz-box-shadow: 3px 3px 3px #fff;
	-webkit-box-shadow: 3px 3px 3px #fff;
	box-shadow: 3px 3px 3px #fff;
}

#sidebar div.block span.blockTitle {
	display: block;
	padding: 0.5em 0 0.5em 0;
	font-size: 1.2em;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	background-color: #1a4361;
	color: #fff;
	margin-bottom: 7%;
	text-align:center;
	text-shadow: 1px 1px 1px #96B4D0;
	font-family: 'Times New Roman';
	-moz-border-radius: 3px;
	border-radius: 3px;
	
	-moz-box-shadow: 1px 3px 5px #6A6868;
	-webkit-box-shadow: 1px 3px 5px #6A6868;
	box-shadow: 1px 3px 5px #6A6868;
}

#sidebar div.block span.blockSubtitle {
	display: block;
	padding: 0;
	font-family: "Humanist777Roman";
	font-size: 1.15em;
	font-weight: bold;
}

#sidebar input.textField, #sidebar select.selectMenu, #sidebar input.button {
	font-size: 1.25em;
	border: 1px solid #CCC;
	border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	color: #636363;
	font-family: "Humanist777Roman";
}

.block a {
	font-family: Trebuchet MS;
}

#leftSidebar .block li a {
	font-family: Calibri,"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
	line-height: 1.345em;
	font-weight: bold;
	color: #248145;
	border-color: #DDD;
	display: list-item;
	float: none;
	padding: 5px 0;
	margin: 0;
	border-top: 1px solid #E6E6E6;
}

#rightSidebar .block li a {
	font-family: Calibri,"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
	line-height: 1.345em;
	font-weight: bold;
	color: #248145;
	border-color: #DDD;
	display: list-item;
	float: none;
	padding: 5px 0;
	margin: 0;
	border-top: 1px solid #E6E6E6;
}

#rightSidebar #sidebarHelp.block a {
	font-family: Calibri,"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
	line-height: 1.345em;
	font-weight: bold;
	color: #248145;
	border-color: #DDD;
	float: none;
	padding: 5px 0;
	margin: 0;
	border-top: 1px solid #E6E6E6;
}

ul {
	list-style: none;
}


#sidebar div.block label {
	font-family: "Humanist777Roman";
	font-size: 1.15em;
}




#sidebar #leftSidebar #sidebarUser.block form td {
	text-align: center;
	height: 2.9em;
}

#sidebar #rightSidebar #sidebarNavigation.block form td {
	height: 2.9em;
}

div.map-stadistic{
	padding-top: 30px;
	padding-left: 12px;
}

#sidebarRTArticleTools{
	display: none;
}
